[
  {
    "output": ["DP-1", "HDMI-A-1"],
    "layer": "bottom",
    "position": "bottom",
    "height": 32,
    "include": ["~/.config/waybar/default-modules.jsonc"],
    "modules-left": [
      "dwl/tags",
      "hyprland/workspaces",
      "sway/workspaces#sway",
      "niri/workspaces",
      "river/tags",
      // "custom/workspaces",
      // "river/layout",

      "group/visualisation"
      // "custom/media",
      // "hyprland/window",
    ],
    "modules-center": [
      "group/tray-group",
      "wlr/taskbar"
      // "mpd",
    ],
    "modules-right": [
      "group/hardware",
      // "pulseaudio",
      "wireplumber",
      // "hyprland/language",
      "network",
      "group/rightmost"
    ]
  }
]
