[
  {
    "output": ["DP-1", "HDMI-A-1"],
    "layer": "top",
    "position": "top",
    "height": 32,
    "include": ["~/.config/waybar/default-modules.jsonc"],
    "modules-left": [
      "hyprland/workspaces",
      "sway/workspaces#sway",
      "niri/workspaces",
      "river/tags"
      // "custom/workspaces",
      // "river/layout",

      // "group/visualisation"
      // "custom/media",
      // "hyprland/window",
    ],
    "modules-right": [
      "group/hardware",
      "pulseaudio",
      "network",
      "group/rightmost"
    ]
  },
  {
    "output": ["DP-1", "HDMI-A-1"],
    "layer": "top",
    "position": "bottom",
    "height": 44,
    "include": ["~/.config/waybar/default-modules.jsonc"],
    "modules-left": [
      "group/visualisation"
    ],
    "modules-center": [
      "group/tray-group",
      "wlr/taskbar"
      // "mpd",
    ],
    "modules-right": [
    ]
  }
]
