general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = 0xfff4dbd6
    col.inactive_border = 0x001e1e2e
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    resize_on_border = true
    # no_border_on_floating = true

    layout = master

    allow_tearing = false
}

group {
    col.border_inactive = 0x33f4dbd6
    col.border_active = 0xeef4dbd6
    groupbar {
        gradients = false
        text_color = 0xf4dbd6ff
        render_titles = false
        col.inactive = 0x33f4dbd6
        col.active = 0xeef4dbd6
    }
}

# Tearing
env = WLR_DRM_NO_ATOMIC,1
windowrulev2 = immediate, class:^(cs2|osu\!|love|osu-lazer)$

decoration {
    rounding = 10

    blur {
        enabled = true
        xray = false
        size = 12
        passes = 4
        new_optimizations = on
        
        noise = 0.05
        contrast = 1.3
        brightness = 0.95
        special = true
    }
    active_opacity = 1.00
    inactive_opacity = 1.00

    drop_shadow = 1
    # shadow_range = 20
    # shadow_render_power = 2
    # shadow_ignore_window = 1
    # shadow_offset =  8 8
    
    # dim_inactive = true
    dim_strength = 0.1
    dim_special = 0
    # blurls = waybar
    # blurls = launcher
    # blurls = lockscreen
    # blurls = swayosd
    # blurls = gtk-layer-shell

    shadow_range = 10
    shadow_render_power = 2
    shadow_ignore_window = 1
    col.shadow = 0x66000000
    col.shadow_inactive = 0x00000000
}

animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = strongOvershot, 0.13, 0.99, 0.29, 1.3
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    animation = windowsIn, 1, 4, easeOutExpo, slide
    animation = windowsOut, 1, 4, easeOutExpo, slide
    animation = windowsMove, 1, 4, easeOutExpo, slide
    animation = layers, 1, 3, overshot, fade
    animation = fadeIn, 1, 1, easeOutExpo
    animation = fadeOut, 1, 1, easeOutExpo
    animation = fadeSwitch, 1, 6, easeOutExpo
    animation = fadeShadow, 1, 6, easeOutExpo
    animation = fadeDim, 1, 6, easeOutExpo
    animation = fadeLayers, 1, 2, easeOutExpo
    animation = border, 1, 4, easeOutExpo
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, easeOutExpo, slide
    animation = specialWorkspace, 1, 1, easeOutExpo, fade
}

dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    no_gaps_when_only = 0
}

master {
    always_center_master = false
    mfact = 0.55
    no_gaps_when_only = 0
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
#    force_hypr_chan = true
    vrr = 2
#    vfr = true

#    animate_mouse_windowdragging = true
    focus_on_activate = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true


    enable_swallow = false
    swallow_regex = ^(foot|kitty)$
}
