# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
# exec-once = dbus-update-activation-environment --systemd --all
exec-once = hyprpaper &
exec-once = swaync &
# exec-once = transmission-daemon
# exec-once = fcitx5
exec-once = kdeconnectd &
exec-once = kdeconnect-indicator &
exec-once = pypr &
exec-once = swayosd-server &
# exec-once = eww daemon
exec-once = nm-applet
exec-once=hyprctl setcursor Qogir-dark 24

exec-once = swayidle before-sleep 'loginctl lock-session' lock 'swaylock'
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = systemctl start --user foot-server
exec-once = sunshine &
# exec-once = systemctl start --user gammastep
# exec-once = flatpak run me.kozec.syncthingtk -m &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = waybar &
exec-once = hyprpm reload -n
