exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
exec-once = hyprpaper &
# exec-once = sleep 5 && mpvpaper "*" "/home/eric/Pictures/wallpapers/#animated/castorice-honkai-star-rail-moewalls-com.mp4" -o "loop-file=inf no-config hwdec=auto" --fork &
exec-once = systemctl --user start swaync
# exec-once = transmission-daemon
# exec-once = fcitx5
# exec-once = kdeconnectd &
# exec-once = kdeconnect-indicator &
# exec-once = pypr &
exec-once = swayosd-server &
# exec-once = eww daemon
# exec-once = nm-applet
exec-once=hyprctl setcursor Qogir-dark 24

# exec-once = swayidle before-sleep 'loginctl lock-session' lock 'swaylock'
exec-once = systemctl --user restart hypridle
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = systemctl start --user foot-server
# exec-once = sunshine &
# exec-once = systemctl start --user gammastep
# exec-once = flatpak run me.kozec.syncthingtk -m &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = systemctl --user start waybar
exec-once = hyprpm reload -n
# exec-once = uwsm finalize
