# preload = /home/eric/Pictures/wallpapers/ayaka.png

# wallpaper = DP-1,/home/eric/Pictures/wallpapers/ayaka.png
# wallpaper = HDMI-A-1,/home/eric/Pictures/wallpapers/ayaka.png
preload = /home/eric/Pictures/wallpapers/void0/Castorice/xiadie4k.jpeg
wallpaper = DP-1,/home/eric/Pictures/wallpapers/void0/Castorice/xiadie4k.jpeg
wallpaper = HDMI-A-1,/home/eric/Pictures/wallpapers/void0/Castorice/xiadie4k.jpeg

