input {
    kb_file = 
    kb_layout = 
    kb_variant = 
    kb_model = 
    kb_options = compose:ralt #,caps:escape
    kb_rules = 

    repeat_delay = 200
    repeat_rate = 50
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0,  0 means no modification.
    force_no_accel = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = false
}
