##############
### Layers ###
##############

layerrule = blur, waybar
layerrule = blur, launcher
layerrule = blur, lockscreen
# layerrule = blur, swayosd
# layerrule = blur, gtk-layer-shell

##############################
### WINDOWS AND WORKSPACES ###
##############################

# window rules
# for windows named/classed as abc and xyz
windowrulev2 = float, class:^(floating-foot)$
windowrulev2 = float, class:^(.*nextcloud.*)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = stayfocused, class:^(.*nextcloud.*)$
windowrulev2 = center, class:^(floating-foot)$
windowrulev2 = pin, class:^(floating-foot)$
windowrulev2 = float, title:^(Move files)$
windowrulev2 = center, title:^(Move files)$
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# transparency
windowrulev2 = opacity 1.0 override 0.9 override, class:^(kitty|foot|footclient|floating-foot|VSCodium|Code|neovide)$

# 1 terminal
windowrulev2 = workspace 1, class:^(kitty|foot|footclient)$

# 2 browser
windowrulev2 = workspace 2, class:^(mullvadbrowser|floorp|firefox*|Pulse Browser|librewolf*|LibreWolf*|org.qutebrowser.qutebrowser|chromium|thorium*|brave*|vivaldi*)

# 3 files
windowrulev2 = workspace 3, class:^(thunar|org.qbittorrent.qBittorrent|org.kde.dolphin|pcmanfm-qt|deluge)$|^(org.gnome.Nautilus)$|^(org.gnome.NautilusDevel)$|^(nemo*)|fm-term
windowrulev2 = workspace 3, title:^Syncplay*

# 4 games, gaming
windowrulev2 = workspace 4, class:^(steam_app_*|osu\!|org.prismlauncher.PrismLauncher|steam_app_671860|com.usebottles.bottles|moe.launcher.an-anime-game-launcher|moe.launcher.the-honkers-railway-launcher|genshinimpact.exe|starrail.exe|trackma-*|cs2|csgo_linux64)$

# 5 code
windowrulev2 = workspace 5, class:^(VSCodium|org.remmina.Remmina|Code|Pixelorama)$

# 6 media
windowrulev2 = workspace 6, class:^(mpv|Spotify)$

# 7 communication
windowrulev2 = workspace 7, class:^(WebCord|discord|org.telegram.desktop|Signal|teams-for-linux)$

# 8 settings
windowrulev2 = workspace 8, class:^(sc-controller|pavucontrol)$
