XDG_STATE_HOME="$HOME/.local/state"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/flatpak/exports/share:$XDG_DATA_HOME/flatpak/exports/share:$HOME/.nix-profile/share"

# xdg-ninja
HISTFILE="${XDG_STATE_HOME}"/bash/history
GOPATH="$XDG_DATA_HOME"/go
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
XCURSOR_PATH=/usr/share/icons:$XDG_DATA_HOME/icons
ANDROID_HOME="$XDG_DATA_HOME"/android
ANDROID_USER_HOME="$XDG_DATA_HOME"/android
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
KDEHOME="$XDG_CONFIG_HOME"/kde
XCOMPOSEFILE="$XDG_CONFIG_HOME"/X11/xcompose
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer
TERMINFO="$XDG_DATA_HOME"/terminfo
TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
NVM_DIR="$XDG_DATA_HOME"/nvm
ZSH="$XDG_DATA_HOME"/oh-my-zsh
OMNISHARPHOME="$XDG_CONFIG_HOME"/omnisharp
PKG_CACHE_PATH="$XDG_CACHE_HOME"/pkg-cache
REDISCLI_HISTFILE="$XDG_DATA_HOME"/redis/rediscli_history
APP_FOLDER_ABSOLUTE_PATH="$XDG_DATA_HOME"/redisinsight-v2
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
LESSHISTFILE="$XDG_STATE_HOME"/less/history
ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
PYTHONSTARTUP="/etc/python/pythonrc"
DOTNET_CLI_HOME="$XDG_DATA_HOME"/dotnet
