set {
  ############
  # Catppuccin
  ############

  $rosewater #f4dbd6
  $flamingo  #f0c6c6
  $pink      #f5bde6
  $mauve     #c6a0f6
  $red       #ed8796
  $maroon    #ee99a0
  $peach     #f5a97f
  $green     #a6da95
  $teal      #8bd5ca
  $sky       #91d7e3
  $sapphire  #7dc4e4
  $blue      #8aadf4
  $lavender  #b7bdf8
  $text      #cad3f5
  $subtext1  #b8c0e0
  $subtext0  #a5adcb
  $overlay2  #939ab7
  $overlay1  #8087a2
  $overlay0  #6e738d
  $surface2  #5b6078
  $surface1  #494d64
  $surface0  #363a4f
  $base      #24273a
  $mantle    #1e2030
  $crust     #181926
  $base_alpha #f4dbd600
  $invisible #00000000
}

# target                 title     bg    text   indicator  border
client.focused           $rosewater $base $text  $rosewater $rosewater
client.focused_tab_title $rosewater $base $text  $rosewater $rosewater
client.focused_inactive  $overlay0 $base $text  $base_alpha $base_alpha
client.unfocused         $overlay0 $base $text  $base_alpha $base_alpha
client.urgent            $peach    $base $peach $peach  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $base
client.background        $base
